import streamlit as st

st.title('ひえピタ　Webアプリの説明書')
st.caption('「ひえピタ」を使う前に一読してください。')

st.header('アプリの概要')
st.subheader('名称')
st.text('ノビエの葉齢をピタっと予測してほしいという願いがこもっています。')
st.text('他にいいネーミングが浮かんだら、教えてください。')
st.subheader('用途')
st.text('気象データから、乾田期のノビエの葉齢進展を予測するアプリ')
st.subheader('使用できる地域')
st.text('宮城県内')
st.subheader('作成者')
st.text('某普及指導員')
st.subheader('免責事項')
st.text('本サイトの利用により発生した損害について、当方は一切責任を負わないものとします')

st.header('使用方法')
st.subheader('必要事項の入力')
st.text('１　予測したい地域のアメダス地点、市町村を選択する')
st.text('２　ノビエの葉齢を確認した日とその時の葉齢を入力する（小数点第一位まで')
st.text('３　予測に用いる平均気温を、直近○○か年の平均から計算するか入力する')
st.text('４　予測開始ボタンを押す')
st.subheader('予測結果の見方')
st.text('観察日から30日後までのノビエの予測葉齢がグラフと表で表示されます。')
st.text('除草剤散布後の進展モデルと、耕起後の進展モデルの２つから予測した葉齢が表示されます。')
st.text('予測結果は、実際の気温や天気予報により、毎日変化していきます。')
st.text('カーソルをグラフや表の右上にもっていくとアイコンが現れ、一番左から画像やCSVでの保存ができます。')

st.header('注意点')
st.text('このアプリはあくまでも気象データから葉齢進展を予測するものです。')
st.text('予測には、西日本（中国地方）の試験データを使っています。')
st.text('実際のほ場でノビエの葉齢をこまめに確認し、除草剤の散布適期を確認してください。')
st.text('除草剤を散布する際には、最新の適用を確認して使用してください。')

st.header('参照しているデータ')
st.text('前日まで：アメダスの平均気温データ')
st.text('当日から14日先：日本気象協会の各市町村の天気予報')
st.text('15日先以降：指定した直近〇年間の平均気温')
st.text('※天気予報は、最高気温と最低気温しかないため、その平均値を平均気温として使用しています。')

st.header('予測に用いたモデル')
st.text('「中国地方の乾田直播圃場における有効積算温度によるノビエ葉齢の推定」の推定式を使って予測しています')
st.text('日本作物学会紀事　91巻（2022）1号　　著者：藤本 寛ら')
st.markdown('[論文記事はこちら（外部リンク）](https://www.jstage.jst.go.jp/article/jcs/91/1'
            '/91_39/_article/-char/ja/)')

if st.button('予測画面に戻る'):
    st.switch_page('./hiepita.py')
